{
  "name": "dummy-server",
  "description": "start dummy server on heroku to test, powercontrol.herokuapp.com",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess 'node build/index.js'",
    "build": "cd dummy-server && npx tsc",
    "start": "cd dummy-server && node build/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "fs-extra": "^10.0.0",
    "helmet": "^5.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.4"
  }
}
